{
  "name": "nuxtbnb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "nuxt": "^2.14.7"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.3",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  }
}
